# design-patterns

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/code/kliangh/behavioral/observer/: Alarm.java  Ecu.java  Hud.java  Infotainment.java  Observer.java  Status.java  Subject.java
src/main/java/code/kliangh/behavioral/strategy/: Defender.java  GuardOffensiveStrategy.java  Layup.java  Score.java  ShootingGuard.java  ThreePointShot.java
src/main/java/code/kliangh/creational/builder/: Chef.java  Cook.java  Cookery.java  Dish.java  DishType.java  ProcessedIngredients.java  RoastCook.java  RoastedIngredient.java  Sauce.java  SauceCook.java
src/main/java/code/kliangh/creational/factory/: Coupe.java  Sedan.java  Vehicle.java  VehicleFactory.java  VehicleType.java  Wagon.java
src/main/java/code/kliangh/creational/immutableobjects/: Dish.java  DishType.java
src/main/java/code/kliangh/creational/prototype/: Engine.java  FrontFork.java  GsxR1000.java  GsxR1000R.java  Motorcycle.java  Paint.java  SuzukiSportBike.java
src/main/java/code/kliangh/creational/singleton/: Singleton.java  SingletonInitiator.java
src/main/java/code/kliangh/structural/adapter/: Bs546Socket.java  CreepySocket.java  JisSocket.java  MacBook.java  PowerAdapter.java  Socket.java  SocketType.java
src/main/java/code/kliangh/structural/composite/: Chapter.java  Document.java  Manual.java  Publication.java
src/main/java/code/kliangh/structural/decorator/: DigitalCameraProperties.java  EvilDigitalCamera.java  EvilDigitalCameraAttachment.java  ExifInformation.java  FujifilmXt1.java  LensHood.java  VerticalGrip.java
src/main/java/code/kliangh/structural/facade/: AdministrationStaff.java  Department.java  Developer.java  Guest.java  HumanResourceDepartment.java  HumanResourceService.java  HumanResourceServiceImpl.java  MailRoom.java  (+6 more)
(+37 files in other folders)
